# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hidapi.h \
    ./usb_gen_v2_qt.h
SOURCES += ./main.cpp \
    ./usb_gen_v2_qt.cpp
FORMS += ./usb_gen_v2_qt.ui
RESOURCES += usb_gen_v2_qt.qrc
